<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-d7-pWI">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-dq-vrh">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gu-ka-b14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-b9-MkS">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVw-xg-XIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-tj-CrW">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iH-qV-lBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-6Y-KFC">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ty-Il-zr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-hm-bDv">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46c-FZ-aAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-Cc-OgZ">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgA-iv-w4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-M4-ejz">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAG-MB-5rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-Hq-wgj">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNW-jq-D8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-tQ-wVH">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F99-nL-K2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-Q8-Zg5">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdx-Q1-98L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-Ag-iO8">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uul-ri-bAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-rA-V2r">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owz-Un-sdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-11-IOr">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9I-uI-2G6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-pA-b6c">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjJ-dZ-eDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-8I-R2B">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOK-Hj-9RC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-qP-pKf">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUW-vi-WIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-gW-Sli">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl5-N6-c6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-SG-64l">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vh-g4-und"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-kI-GQb">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlC-La-aVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-IQ-tnA">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mk8-VH-CmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ci-M4-ejz" firstAttribute="leading" secondItem="CM1-Cc-OgZ" secondAttribute="trailing" constant="8" id="0zB-aD-7gz"/>
                            <constraint firstItem="ycc-b9-MkS" firstAttribute="leading" secondItem="V0d-dq-vrh" secondAttribute="trailing" constant="8" id="2MS-RK-QeO"/>
                            <constraint firstItem="FRg-Ag-iO8" firstAttribute="leading" secondItem="ukA-tQ-wVH" secondAttribute="trailing" constant="8" id="2aH-LE-Yrs"/>
                            <constraint firstItem="ReX-Q8-Zg5" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" id="2bS-9L-2xF"/>
                            <constraint firstItem="DDY-d7-pWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="31C-yK-WDJ"/>
                            <constraint firstItem="N0N-gW-Sli" firstAttribute="top" secondItem="RB9-qP-pKf" secondAttribute="bottom" constant="8" id="3Zn-Cr-G5A"/>
                            <constraint firstItem="iOF-SG-64l" firstAttribute="leading" secondItem="EFt-pA-b6c" secondAttribute="trailing" constant="8" id="4As-Bu-cK2"/>
                            <constraint firstItem="ukA-tQ-wVH" firstAttribute="top" secondItem="7ci-M4-ejz" secondAttribute="bottom" constant="8" id="4k0-PU-kMh"/>
                            <constraint firstItem="ycc-b9-MkS" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" id="5Uc-yV-eYu"/>
                            <constraint firstItem="7ci-M4-ejz" firstAttribute="top" secondItem="D3l-6Y-KFC" secondAttribute="bottom" constant="8" id="5e6-7y-ceG"/>
                            <constraint firstItem="D3l-6Y-KFC" firstAttribute="top" secondItem="V0d-dq-vrh" secondAttribute="bottom" constant="8" id="6yE-0n-tyI"/>
                            <constraint firstItem="Smj-Hq-wgj" firstAttribute="leading" secondItem="7ci-M4-ejz" secondAttribute="trailing" constant="8" id="7SL-9a-4Xa"/>
                            <constraint firstItem="ukA-tQ-wVH" firstAttribute="leading" secondItem="aMm-IQ-tnA" secondAttribute="trailing" constant="8" id="8Ep-bh-xjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cl1-kI-GQb" secondAttribute="trailing" constant="8" id="8sg-jc-YnH"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="CM1-Cc-OgZ" secondAttribute="width" id="934-7w-ehi"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="iOF-SG-64l" secondAttribute="width" id="99w-Hx-GqK"/>
                            <constraint firstItem="zVX-8I-R2B" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" id="9LN-E7-FVR"/>
                            <constraint firstItem="EFt-pA-b6c" firstAttribute="top" secondItem="Jfg-11-IOr" secondAttribute="bottom" constant="8" id="9O3-Va-zFn"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="N0N-gW-Sli" secondAttribute="width" id="A6F-OF-X76"/>
                            <constraint firstItem="NVN-tj-CrW" firstAttribute="top" secondItem="ReX-Q8-Zg5" secondAttribute="bottom" constant="8" id="ANR-Pl-7n2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOF-SG-64l" secondAttribute="trailing" constant="8" id="B7R-aX-VyU"/>
                            <constraint firstItem="RB9-qP-pKf" firstAttribute="leading" secondItem="8n6-rA-V2r" secondAttribute="trailing" constant="8" id="BT8-bp-ag1"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="zVX-8I-R2B" secondAttribute="height" id="BxU-sq-BaL"/>
                            <constraint firstItem="DDY-d7-pWI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Byg-OP-cJ1"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="ycc-b9-MkS" secondAttribute="width" id="C6m-So-q7X"/>
                            <constraint firstItem="N0N-gW-Sli" firstAttribute="leading" secondItem="Jfg-11-IOr" secondAttribute="trailing" constant="8" id="CeA-g6-9hV"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="N0N-gW-Sli" secondAttribute="height" id="CeB-3o-7e1"/>
                            <constraint firstItem="DDY-d7-pWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GE8-Pm-Jg7"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="V0d-dq-vrh" secondAttribute="width" id="GqD-Jo-Awv"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="ReX-Q8-Zg5" secondAttribute="height" id="HFt-jq-PWH"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="EFt-pA-b6c" secondAttribute="width" id="Hbe-yf-2Bx"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="EFt-pA-b6c" secondAttribute="height" id="I33-r3-4Jy"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="NVN-tj-CrW" secondAttribute="height" id="I8N-E5-FdK"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="ukA-tQ-wVH" secondAttribute="width" id="IZd-rx-W8C"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="aMm-IQ-tnA" secondAttribute="width" id="JXx-yE-8ce"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="D3l-6Y-KFC" secondAttribute="width" id="JcL-gu-PAz"/>
                            <constraint firstItem="iOF-SG-64l" firstAttribute="top" secondItem="N0N-gW-Sli" secondAttribute="bottom" constant="8" id="JtZ-a4-nVB"/>
                            <constraint firstItem="ReX-Q8-Zg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jy6-mK-v54"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="top" secondItem="NVN-tj-CrW" secondAttribute="bottom" constant="8" id="K07-d5-MOA"/>
                            <constraint firstItem="Jfg-11-IOr" firstAttribute="top" secondItem="8n6-rA-V2r" secondAttribute="bottom" constant="8" id="KGc-A3-c6v"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="ukA-tQ-wVH" secondAttribute="height" id="Mqu-AV-2kr"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="ycc-b9-MkS" secondAttribute="height" id="NES-KT-DiE"/>
                            <constraint firstItem="EFt-pA-b6c" firstAttribute="leading" secondItem="FRg-Ag-iO8" secondAttribute="trailing" constant="8" id="NFz-4j-XK5"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="leading" secondItem="zVX-8I-R2B" secondAttribute="trailing" constant="8" id="OF3-Fn-7d0"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="8n6-rA-V2r" secondAttribute="width" id="OJn-LN-1pZ"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="7ci-M4-ejz" secondAttribute="width" id="P2o-Jx-4xi"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="2eM-hm-bDv" secondAttribute="width" id="PLF-Eu-jWV"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="RB9-qP-pKf" secondAttribute="width" id="QSg-2C-YXG"/>
                            <constraint firstItem="V0d-dq-vrh" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" id="RMk-uC-fcE"/>
                            <constraint firstItem="2eM-hm-bDv" firstAttribute="top" secondItem="ycc-b9-MkS" secondAttribute="bottom" constant="8" id="SjH-Rw-qfm"/>
                            <constraint firstItem="Smj-Hq-wgj" firstAttribute="top" secondItem="2eM-hm-bDv" secondAttribute="bottom" constant="8" id="TbM-qc-DjU"/>
                            <constraint firstItem="D3l-6Y-KFC" firstAttribute="leading" secondItem="NVN-tj-CrW" secondAttribute="trailing" constant="8" id="TuV-LZ-TBv"/>
                            <constraint firstItem="2eM-hm-bDv" firstAttribute="leading" secondItem="D3l-6Y-KFC" secondAttribute="trailing" constant="8" id="WjK-w6-b6q"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="Smj-Hq-wgj" secondAttribute="height" id="XE9-aM-zMy"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="FRg-Ag-iO8" secondAttribute="height" id="XQs-RL-oo2"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="2eM-hm-bDv" secondAttribute="height" id="Xu5-Oc-gYV"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="V0d-dq-vrh" secondAttribute="height" id="a2e-ah-Qjg"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="Jfg-11-IOr" secondAttribute="height" id="aEY-NG-uGr"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="8n6-rA-V2r" secondAttribute="height" id="aIq-ym-sLq"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="Jfg-11-IOr" secondAttribute="width" id="aUR-UR-VoR"/>
                            <constraint firstItem="aMm-IQ-tnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aWn-sw-RZe"/>
                            <constraint firstItem="FRg-Ag-iO8" firstAttribute="top" secondItem="Smj-Hq-wgj" secondAttribute="bottom" constant="8" id="bUY-n7-Sjy"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="aMm-IQ-tnA" secondAttribute="height" id="cA8-c7-2Hb"/>
                            <constraint firstItem="RB9-qP-pKf" firstAttribute="top" secondItem="cl1-kI-GQb" secondAttribute="bottom" constant="8" id="csz-Lk-Uz6"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="RB9-qP-pKf" secondAttribute="height" id="dsj-sr-O6K"/>
                            <constraint firstItem="8n6-rA-V2r" firstAttribute="leading" secondItem="2eM-hm-bDv" secondAttribute="trailing" constant="8" id="f23-nD-Tnl"/>
                            <constraint firstItem="zVX-8I-R2B" firstAttribute="leading" secondItem="ycc-b9-MkS" secondAttribute="trailing" constant="8" id="fgs-yE-0Ee"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukA-tQ-wVH" secondAttribute="bottom" constant="8" id="gxl-9c-hwx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aMm-IQ-tnA" secondAttribute="bottom" constant="8" id="hVt-tE-QAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RB9-qP-pKf" secondAttribute="trailing" constant="8" id="hdz-0k-TSJ"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="D3l-6Y-KFC" secondAttribute="height" id="k8h-6H-6Dk"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="CM1-Cc-OgZ" secondAttribute="height" id="kKa-fD-5tQ"/>
                            <constraint firstItem="aMm-IQ-tnA" firstAttribute="top" secondItem="CM1-Cc-OgZ" secondAttribute="bottom" constant="8" id="ktN-Yl-xZc"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="Smj-Hq-wgj" secondAttribute="width" id="mzV-Nr-dZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0N-gW-Sli" secondAttribute="trailing" constant="8" id="o69-hp-VpH"/>
                            <constraint firstItem="Jfg-11-IOr" firstAttribute="leading" secondItem="Smj-Hq-wgj" secondAttribute="trailing" constant="8" id="ofP-HQ-Ye3"/>
                            <constraint firstItem="NVN-tj-CrW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qC4-eQ-H6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOF-SG-64l" secondAttribute="bottom" constant="8" id="qNz-qU-hh7"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="7ci-M4-ejz" secondAttribute="height" id="s1H-Eb-oaV"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="zVX-8I-R2B" secondAttribute="width" id="s7L-LM-D9F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFt-pA-b6c" secondAttribute="bottom" constant="8" id="sdV-rb-bVu"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="height" secondItem="iOF-SG-64l" secondAttribute="height" id="tBa-jo-fLB"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="FRg-Ag-iO8" secondAttribute="width" id="tEj-Yh-vTf"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" id="tHq-ji-fFc"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="NVN-tj-CrW" secondAttribute="width" id="tVQ-Pl-Bs8"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v26-DP-cOS"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="width" secondItem="ReX-Q8-Zg5" secondAttribute="width" id="vaM-iz-DCr"/>
                            <constraint firstItem="V0d-dq-vrh" firstAttribute="leading" secondItem="ReX-Q8-Zg5" secondAttribute="trailing" constant="8" id="w7E-dN-Z2H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FRg-Ag-iO8" secondAttribute="bottom" constant="8" id="wH3-Dq-OOb"/>
                            <constraint firstItem="8n6-rA-V2r" firstAttribute="top" secondItem="zVX-8I-R2B" secondAttribute="bottom" constant="8" id="xOH-OO-AnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="DDY-d7-pWI" id="fb8-Dn-VUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="341"/>
        </scene>
    </scenes>
</document>
