<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2jI-Ji-A1h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-d7-pWI">
                                <rect key="frame" x="20" y="72" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-6Y-KFC">
                                <rect key="frame" x="209" y="302" width="87" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ty-Il-zr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-hm-bDv">
                                <rect key="frame" x="304" y="302" width="87" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46c-FZ-aAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-M4-ejz">
                                <rect key="frame" x="209" y="402" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAG-MB-5rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-Hq-wgj">
                                <rect key="frame" x="304" y="402" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNW-jq-D8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-tQ-wVH">
                                <rect key="frame" x="209" y="501" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F99-nL-K2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-Ag-iO8">
                                <rect key="frame" x="304" y="501" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uul-ri-bAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-rA-V2r">
                                <rect key="frame" x="399" y="302" width="86" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l75-rx-hZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-11-IOr">
                                <rect key="frame" x="399" y="402" width="86" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aS-Td-OB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-pA-b6c">
                                <rect key="frame" x="399" y="501" width="86" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSu-3A-Nta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-qP-pKf">
                                <rect key="frame" x="493" y="302" width="87" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maD-ML-htU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-gW-Sli">
                                <rect key="frame" x="493" y="402" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAG-GK-fY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-uE-m4n">
                                <rect key="frame" x="20" y="104" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghX-tr-GG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-pf-XIh">
                                <rect key="frame" x="209" y="104" width="371" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-dq-vrh">
                                <rect key="frame" x="209" y="203" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gu-ka-b14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-b9-MkS">
                                <rect key="frame" x="304" y="203" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVw-xg-XIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-8I-R2B">
                                <rect key="frame" x="399" y="203" width="86" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55u-hb-adB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-kI-GQb">
                                <rect key="frame" x="493" y="203" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BX-CT-V2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-tj-CrW">
                                <rect key="frame" x="115" y="302" width="86" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iH-qV-lBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-Cc-OgZ">
                                <rect key="frame" x="115" y="402" width="86" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgA-iv-w4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-IQ-tnA">
                                <rect key="frame" x="115" y="501" width="86" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mk8-VH-CmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-Q8-Zg5">
                                <rect key="frame" x="115" y="203" width="86" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdx-Q1-98L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-5r-Dsd">
                                <rect key="frame" x="20" y="203" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcG-u7-NPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-GS-OFf">
                                <rect key="frame" x="20" y="302" width="87" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPi-7m-wfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-fs-seT">
                                <rect key="frame" x="20" y="402" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNA-n5-bVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-Dr-Ij1">
                                <rect key="frame" x="20" y="501" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnz-ib-6y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-SG-64l">
                                <rect key="frame" x="493" y="501" width="87" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8x-MR-Y5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nge-eB-C3R">
                                <rect key="frame" x="115" y="104" width="86" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="🎢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9hP-bd-xFa" kind="showDetail" identifier="Graph" id="Kgu-aM-Vu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="5eJ-Dr-Ij1" secondAttribute="height" id="0Hk-yE-xqd"/>
                            <constraint firstItem="nge-eB-C3R" firstAttribute="width" secondItem="CM1-Cc-OgZ" secondAttribute="width" id="2H4-c3-0dJ"/>
                            <constraint firstItem="EFt-pA-b6c" firstAttribute="top" secondItem="Jfg-11-IOr" secondAttribute="bottom" constant="8" symbolic="YES" id="2LH-qY-sL0"/>
                            <constraint firstItem="8n6-rA-V2r" firstAttribute="leading" secondItem="2eM-hm-bDv" secondAttribute="trailing" constant="8" symbolic="YES" id="2Su-1u-y6s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aMm-IQ-tnA" secondAttribute="bottom" constant="8" symbolic="YES" id="2TU-7Z-8PZ"/>
                            <constraint firstItem="yDA-GS-OFf" firstAttribute="top" secondItem="WQX-5r-Dsd" secondAttribute="bottom" constant="8" symbolic="YES" id="2dA-Lc-Jhx"/>
                            <constraint firstItem="DDY-d7-pWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="31C-yK-WDJ"/>
                            <constraint firstItem="WQX-5r-Dsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="369-KD-pbJ"/>
                            <constraint firstItem="1bd-uE-m4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3P1-Cp-824"/>
                            <constraint firstItem="Jfg-11-IOr" firstAttribute="top" secondItem="8n6-rA-V2r" secondAttribute="bottom" constant="8" symbolic="YES" id="3nn-uo-aBl"/>
                            <constraint firstItem="D3l-6Y-KFC" firstAttribute="leading" secondItem="NVN-tj-CrW" secondAttribute="trailing" constant="8" symbolic="YES" id="42z-8r-oIS"/>
                            <constraint firstItem="ukA-tQ-wVH" firstAttribute="leading" secondItem="aMm-IQ-tnA" secondAttribute="trailing" constant="8" symbolic="YES" id="4g0-01-gyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RB9-qP-pKf" secondAttribute="trailing" id="6nL-Rs-IPs"/>
                            <constraint firstItem="8n6-rA-V2r" firstAttribute="top" secondItem="zVX-8I-R2B" secondAttribute="bottom" constant="8" symbolic="YES" id="71w-gM-44Q"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="7ci-M4-ejz" secondAttribute="height" id="7C7-ED-tLp"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" symbolic="YES" id="7KI-va-tH9"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="z6y-pf-XIh" secondAttribute="height" id="7QQ-81-Wmn"/>
                            <constraint firstItem="IyE-fs-seT" firstAttribute="top" secondItem="yDA-GS-OFf" secondAttribute="bottom" constant="8" symbolic="YES" id="7Yg-bE-RAB"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="aMm-IQ-tnA" secondAttribute="width" id="92x-iV-HLa"/>
                            <constraint firstItem="5eJ-Dr-Ij1" firstAttribute="top" secondItem="IyE-fs-seT" secondAttribute="bottom" constant="8" symbolic="YES" id="9Kh-XH-Cgq"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="WQX-5r-Dsd" secondAttribute="width" id="9Lc-ga-E2d"/>
                            <constraint firstItem="V0d-dq-vrh" firstAttribute="top" secondItem="RB9-qP-pKf" secondAttribute="bottom" constant="8" symbolic="YES" id="9Or-hd-5ZY"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="5eJ-Dr-Ij1" secondAttribute="width" id="9Vj-8B-bgH"/>
                            <constraint firstItem="DDY-d7-pWI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Byg-OP-cJ1"/>
                            <constraint firstItem="Smj-Hq-wgj" firstAttribute="top" secondItem="2eM-hm-bDv" secondAttribute="bottom" constant="8" symbolic="YES" id="DG5-og-W7Z"/>
                            <constraint firstItem="RB9-qP-pKf" firstAttribute="top" secondItem="cl1-kI-GQb" secondAttribute="bottom" constant="8" symbolic="YES" id="DMo-wO-1Kw"/>
                            <constraint firstItem="WQX-5r-Dsd" firstAttribute="top" secondItem="1bd-uE-m4n" secondAttribute="bottom" constant="8" symbolic="YES" id="DOD-Gb-dKY"/>
                            <constraint firstItem="EFt-pA-b6c" firstAttribute="leading" secondItem="FRg-Ag-iO8" secondAttribute="trailing" constant="8" symbolic="YES" id="E8I-qn-mR7"/>
                            <constraint firstItem="iOF-SG-64l" firstAttribute="leading" secondItem="EFt-pA-b6c" secondAttribute="trailing" constant="8" symbolic="YES" id="Ed2-r1-tOs"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="ReX-Q8-Zg5" secondAttribute="height" id="Fhp-G5-ao6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfg-11-IOr" secondAttribute="trailing" id="G6j-hd-3Tr"/>
                            <constraint firstItem="DDY-d7-pWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GE8-Pm-Jg7"/>
                            <constraint firstItem="2eM-hm-bDv" firstAttribute="leading" secondItem="D3l-6Y-KFC" secondAttribute="trailing" constant="8" symbolic="YES" id="GE9-tv-DPw"/>
                            <constraint firstItem="V0d-dq-vrh" firstAttribute="leading" secondItem="ReX-Q8-Zg5" secondAttribute="trailing" constant="8" symbolic="YES" id="GQ2-gk-gT8"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="1bd-uE-m4n" secondAttribute="height" id="HGU-d1-TZV"/>
                            <constraint firstItem="aMm-IQ-tnA" firstAttribute="top" secondItem="CM1-Cc-OgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="HZW-2X-K6s"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="FRg-Ag-iO8" secondAttribute="width" id="Hq6-hW-HAp"/>
                            <constraint firstItem="z6y-pf-XIh" firstAttribute="leading" secondItem="nge-eB-C3R" secondAttribute="trailing" constant="8" symbolic="YES" id="JwZ-UL-gkP"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="EFt-pA-b6c" secondAttribute="width" id="KSm-lB-oyS"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="1bd-uE-m4n" secondAttribute="width" id="Kq3-Rs-rCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOF-SG-64l" secondAttribute="trailing" id="Lje-cb-wXf"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="ukA-tQ-wVH" secondAttribute="height" id="NEI-EV-wL2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFt-pA-b6c" secondAttribute="bottom" constant="8" symbolic="YES" id="NPh-vr-lRg"/>
                            <constraint firstItem="NVN-tj-CrW" firstAttribute="leading" secondItem="yDA-GS-OFf" secondAttribute="trailing" constant="8" symbolic="YES" id="OB2-Gr-boX"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="iOF-SG-64l" secondAttribute="height" id="Oqu-VM-ydd"/>
                            <constraint firstItem="2eM-hm-bDv" firstAttribute="top" secondItem="ycc-b9-MkS" secondAttribute="bottom" constant="8" symbolic="YES" id="PM7-CO-TPF"/>
                            <constraint firstItem="ukA-tQ-wVH" firstAttribute="top" secondItem="7ci-M4-ejz" secondAttribute="bottom" constant="8" symbolic="YES" id="PdN-Qf-cTw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOF-SG-64l" secondAttribute="bottom" constant="8" symbolic="YES" id="QJs-4V-m4H"/>
                            <constraint firstItem="7ci-M4-ejz" firstAttribute="top" secondItem="D3l-6Y-KFC" secondAttribute="bottom" constant="8" symbolic="YES" id="RAf-8d-chd"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="NVN-tj-CrW" secondAttribute="width" id="RM0-1k-muN"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="N0N-gW-Sli" secondAttribute="width" id="Rif-u0-K6O"/>
                            <constraint firstItem="yDA-GS-OFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SPf-Va-oJT"/>
                            <constraint firstItem="RB9-qP-pKf" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" symbolic="YES" id="T3s-gL-ys9"/>
                            <constraint firstItem="zVX-8I-R2B" firstAttribute="top" secondItem="iOF-SG-64l" secondAttribute="bottom" constant="8" symbolic="YES" id="TCI-fE-0PK"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="leading" secondItem="1bd-uE-m4n" secondAttribute="trailing" constant="8" symbolic="YES" id="TtB-Oh-LcE"/>
                            <constraint firstItem="Smj-Hq-wgj" firstAttribute="leading" secondItem="7ci-M4-ejz" secondAttribute="trailing" constant="8" symbolic="YES" id="TzY-bo-mWx"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="cl1-kI-GQb" secondAttribute="width" id="UQS-d0-zBH"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="N0N-gW-Sli" secondAttribute="height" id="W3U-QU-pJ4"/>
                            <constraint firstItem="5eJ-Dr-Ij1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WFp-ii-xSe"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="Smj-Hq-wgj" secondAttribute="width" id="WMP-mH-t6G"/>
                            <constraint firstItem="7ci-M4-ejz" firstAttribute="leading" secondItem="CM1-Cc-OgZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Wcp-Ei-2xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6y-pf-XIh" secondAttribute="trailing" id="WgA-PV-ZdC"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="D3l-6Y-KFC" secondAttribute="height" id="Wga-9F-PEI"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="leading" secondItem="zVX-8I-R2B" secondAttribute="trailing" constant="8" symbolic="YES" id="Wgk-HF-clL"/>
                            <constraint firstItem="1bd-uE-m4n" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" symbolic="YES" id="Wu8-GM-JuU"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="WQX-5r-Dsd" secondAttribute="height" id="Ww8-bW-iCR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukA-tQ-wVH" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjq-Zc-fg0"/>
                            <constraint firstItem="ycc-b9-MkS" firstAttribute="leading" secondItem="V0d-dq-vrh" secondAttribute="trailing" constant="8" symbolic="YES" id="YkG-vl-k3d"/>
                            <constraint firstItem="N0N-gW-Sli" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" symbolic="YES" id="aik-BZ-pfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVX-8I-R2B" secondAttribute="trailing" id="b3V-rd-sqr"/>
                            <constraint firstItem="nge-eB-C3R" firstAttribute="leading" secondItem="1bd-uE-m4n" secondAttribute="trailing" constant="8" symbolic="YES" id="b5z-T6-ned"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="ycc-b9-MkS" secondAttribute="height" id="bLU-vr-XJk"/>
                            <constraint firstItem="zVX-8I-R2B" firstAttribute="leading" secondItem="ycc-b9-MkS" secondAttribute="trailing" constant="8" symbolic="YES" id="bX5-rA-34Z"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="ycc-b9-MkS" secondAttribute="width" id="buW-7H-Yph"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="FRg-Ag-iO8" secondAttribute="height" id="cXa-kq-97b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0N-gW-Sli" secondAttribute="trailing" id="ckx-0T-rXn"/>
                            <constraint firstItem="ycc-b9-MkS" firstAttribute="top" secondItem="N0N-gW-Sli" secondAttribute="bottom" constant="8" symbolic="YES" id="cnU-Qg-NnB"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="Jfg-11-IOr" secondAttribute="width" id="dPO-Om-teY"/>
                            <constraint firstItem="aMm-IQ-tnA" firstAttribute="leading" secondItem="5eJ-Dr-Ij1" secondAttribute="trailing" constant="8" symbolic="YES" id="dQI-nT-d5f"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="8n6-rA-V2r" secondAttribute="width" id="dRc-qC-dwV"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="iOF-SG-64l" secondAttribute="width" id="eUZ-HR-otn"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="IyE-fs-seT" secondAttribute="width" id="f9T-h7-KtM"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="cl1-kI-GQb" secondAttribute="height" id="fFl-nq-9jd"/>
                            <constraint firstItem="ReX-Q8-Zg5" firstAttribute="top" secondItem="cl1-kI-GQb" secondAttribute="bottom" constant="8" symbolic="YES" id="fkI-vN-EBT"/>
                            <constraint firstItem="iOF-SG-64l" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" symbolic="YES" id="fq3-7y-9f8"/>
                            <constraint firstItem="Jfg-11-IOr" firstAttribute="leading" secondItem="Smj-Hq-wgj" secondAttribute="trailing" constant="8" symbolic="YES" id="gkj-KD-4G5"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="zVX-8I-R2B" secondAttribute="width" id="h3E-wR-A1m"/>
                            <constraint firstItem="IyE-fs-seT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hTX-R1-EcO"/>
                            <constraint firstItem="N0N-gW-Sli" firstAttribute="leading" secondItem="Jfg-11-IOr" secondAttribute="trailing" constant="8" symbolic="YES" id="iIi-Do-fvo"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="ukA-tQ-wVH" secondAttribute="width" id="ibd-qn-cpF"/>
                            <constraint firstItem="iOF-SG-64l" firstAttribute="top" secondItem="N0N-gW-Sli" secondAttribute="bottom" constant="8" symbolic="YES" id="j4L-Tk-KUK"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="Jfg-11-IOr" secondAttribute="height" id="j5Z-KI-GXW"/>
                            <constraint firstItem="N0N-gW-Sli" firstAttribute="leading" secondItem="RB9-qP-pKf" secondAttribute="trailing" constant="8" symbolic="YES" id="jZe-gD-yLy"/>
                            <constraint firstItem="FRg-Ag-iO8" firstAttribute="leading" secondItem="ukA-tQ-wVH" secondAttribute="trailing" constant="8" symbolic="YES" id="k9i-BU-F2i"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="zVX-8I-R2B" secondAttribute="height" id="kWm-IW-jY8"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="8n6-rA-V2r" secondAttribute="height" id="kam-EZ-zWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cl1-kI-GQb" secondAttribute="trailing" id="l40-Hs-zyf"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="yDA-GS-OFf" secondAttribute="height" id="l7j-9G-bud"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="RB9-qP-pKf" secondAttribute="width" id="lBh-2y-l3F"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="2eM-hm-bDv" secondAttribute="height" id="lvw-44-2Rn"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="EFt-pA-b6c" secondAttribute="height" id="m5D-hg-Ub9"/>
                            <constraint firstItem="RB9-qP-pKf" firstAttribute="leading" secondItem="8n6-rA-V2r" secondAttribute="trailing" constant="8" symbolic="YES" id="m6J-Xs-IzE"/>
                            <constraint firstItem="NVN-tj-CrW" firstAttribute="top" secondItem="ReX-Q8-Zg5" secondAttribute="bottom" constant="8" symbolic="YES" id="mb4-QC-a97"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" symbolic="YES" id="n90-n5-xup"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="top" secondItem="NVN-tj-CrW" secondAttribute="bottom" constant="8" symbolic="YES" id="o4a-3R-ccW"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="RB9-qP-pKf" secondAttribute="height" id="pbN-Lp-yNO"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="D3l-6Y-KFC" secondAttribute="width" id="qHS-1c-o3Y"/>
                            <constraint firstItem="nge-eB-C3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rBy-wW-wej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FRg-Ag-iO8" secondAttribute="bottom" constant="8" symbolic="YES" id="rZC-Ql-HHJ"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="yDA-GS-OFf" secondAttribute="width" id="rpI-Rb-5Gb"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="IyE-fs-seT" secondAttribute="height" id="seo-0B-yBH"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="7ci-M4-ejz" secondAttribute="width" id="ss6-Lg-b13"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="2eM-hm-bDv" secondAttribute="width" id="sxo-3e-S8o"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="Smj-Hq-wgj" secondAttribute="height" id="tht-qT-5eF"/>
                            <constraint firstItem="RB9-qP-pKf" firstAttribute="leading" secondItem="cl1-kI-GQb" secondAttribute="trailing" constant="8" symbolic="YES" id="tnR-xc-wGK"/>
                            <constraint firstItem="1bd-uE-m4n" firstAttribute="top" secondItem="nge-eB-C3R" secondAttribute="bottom" constant="8" symbolic="YES" id="tzO-ZT-mil"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="ReX-Q8-Zg5" secondAttribute="width" id="u7k-TU-Ofk"/>
                            <constraint firstItem="nge-eB-C3R" firstAttribute="height" secondItem="CM1-Cc-OgZ" secondAttribute="height" id="uJb-Hv-Bc4"/>
                            <constraint firstItem="ReX-Q8-Zg5" firstAttribute="leading" secondItem="WQX-5r-Dsd" secondAttribute="trailing" constant="8" symbolic="YES" id="ucN-0K-5fZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8n6-rA-V2r" secondAttribute="trailing" id="upg-K4-CF2"/>
                            <constraint firstItem="iOF-SG-64l" firstAttribute="leading" secondItem="N0N-gW-Sli" secondAttribute="trailing" constant="8" symbolic="YES" id="v2t-9O-Te7"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="leading" secondItem="IyE-fs-seT" secondAttribute="trailing" constant="8" symbolic="YES" id="vJk-dq-kFB"/>
                            <constraint firstItem="z6y-pf-XIh" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" symbolic="YES" id="w4j-xO-CJR"/>
                            <constraint firstItem="N0N-gW-Sli" firstAttribute="top" secondItem="RB9-qP-pKf" secondAttribute="bottom" constant="8" symbolic="YES" id="wMH-rf-MNQ"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="V0d-dq-vrh" secondAttribute="height" id="wRD-v2-Rnf"/>
                            <constraint firstItem="FRg-Ag-iO8" firstAttribute="top" secondItem="Smj-Hq-wgj" secondAttribute="bottom" constant="8" symbolic="YES" id="wRo-LX-oys"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="V0d-dq-vrh" secondAttribute="width" id="wzL-5t-YRC"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="NVN-tj-CrW" secondAttribute="height" id="xIV-XH-e7T"/>
                            <constraint firstItem="nge-eB-C3R" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" symbolic="YES" id="xpM-g7-g4j"/>
                            <constraint firstItem="D3l-6Y-KFC" firstAttribute="top" secondItem="V0d-dq-vrh" secondAttribute="bottom" constant="8" symbolic="YES" id="y9T-WG-Z6I"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="aMm-IQ-tnA" secondAttribute="height" id="yGd-BB-DTi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5eJ-Dr-Ij1" secondAttribute="bottom" constant="8" symbolic="YES" id="yrq-qp-1rr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOF-SG-64l" secondAttribute="trailing" id="z3s-xt-fwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFt-pA-b6c" secondAttribute="trailing" id="zc5-ip-RCR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tzO-ZT-mil"/>
                                <exclude reference="rBy-wW-wej"/>
                                <exclude reference="fkI-vN-EBT"/>
                                <exclude reference="9Or-hd-5ZY"/>
                                <exclude reference="cnU-Qg-NnB"/>
                                <exclude reference="TCI-fE-0PK"/>
                                <exclude reference="b3V-rd-sqr"/>
                                <exclude reference="upg-K4-CF2"/>
                                <exclude reference="TtB-Oh-LcE"/>
                                <exclude reference="n90-n5-xup"/>
                                <exclude reference="G6j-hd-3Tr"/>
                                <exclude reference="T3s-gL-ys9"/>
                                <exclude reference="tnR-xc-wGK"/>
                                <exclude reference="aik-BZ-pfR"/>
                                <exclude reference="jZe-gD-yLy"/>
                                <exclude reference="zc5-ip-RCR"/>
                                <exclude reference="fq3-7y-9f8"/>
                                <exclude reference="v2t-9O-Te7"/>
                                <exclude reference="z3s-xt-fwE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Wu8-GM-JuU"/>
                                <include reference="tzO-ZT-mil"/>
                                <exclude reference="b5z-T6-ned"/>
                                <include reference="rBy-wW-wej"/>
                                <include reference="fkI-vN-EBT"/>
                                <include reference="9Or-hd-5ZY"/>
                                <include reference="cnU-Qg-NnB"/>
                                <include reference="TCI-fE-0PK"/>
                                <include reference="b3V-rd-sqr"/>
                                <include reference="upg-K4-CF2"/>
                                <exclude reference="7KI-va-tH9"/>
                                <include reference="TtB-Oh-LcE"/>
                                <exclude reference="Wgk-HF-clL"/>
                                <exclude reference="l40-Hs-zyf"/>
                                <include reference="n90-n5-xup"/>
                                <include reference="G6j-hd-3Tr"/>
                                <exclude reference="6nL-Rs-IPs"/>
                                <exclude reference="DMo-wO-1Kw"/>
                                <include reference="T3s-gL-ys9"/>
                                <exclude reference="m6J-Xs-IzE"/>
                                <include reference="tnR-xc-wGK"/>
                                <exclude reference="QJs-4V-m4H"/>
                                <include reference="aik-BZ-pfR"/>
                                <exclude reference="ckx-0T-rXn"/>
                                <exclude reference="iIi-Do-fvo"/>
                                <include reference="jZe-gD-yLy"/>
                                <exclude reference="wMH-rf-MNQ"/>
                                <include reference="zc5-ip-RCR"/>
                                <exclude reference="Ed2-r1-tOs"/>
                                <exclude reference="Lje-cb-wXf"/>
                                <include reference="fq3-7y-9f8"/>
                                <exclude reference="j4L-Tk-KUK"/>
                                <include reference="v2t-9O-Te7"/>
                                <include reference="z3s-xt-fwE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="R7r-0h-lg1"/>
                    <connections>
                        <outlet property="display" destination="z6y-pf-XIh" id="Fbc-aO-dSR"/>
                        <outlet property="history" destination="DDY-d7-pWI" id="lvH-DQ-697"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="341"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BzW-uE-qAG">
            <objects>
                <splitViewController id="2jI-Ji-A1h" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bQP-uK-VAK" kind="relationship" relationship="masterViewController" id="aMW-JP-25Y"/>
                        <segue destination="9hP-bd-xFa" kind="relationship" relationship="detailViewController" id="y59-KM-b65"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUG-10-gFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="836"/>
        </scene>
        <!--Function Graph View Controller-->
        <scene sceneID="5OH-I9-VVV">
            <objects>
                <viewController id="ONv-W5-WZy" customClass="FunctionGraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1P-ld-M1n"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjj-gB-e6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqL-K5-Oji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-wZ-W5B" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pannable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scalable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="originDoubletappable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPZ-wZ-W5B" firstAttribute="leading" secondItem="rqL-K5-Oji" secondAttribute="leading" id="CYl-0B-Jso"/>
                            <constraint firstItem="fPZ-wZ-W5B" firstAttribute="top" secondItem="rqL-K5-Oji" secondAttribute="topMargin" id="MRF-fg-Ygd"/>
                            <constraint firstAttribute="trailing" secondItem="fPZ-wZ-W5B" secondAttribute="trailing" id="UMb-py-PkV"/>
                            <constraint firstItem="fPZ-wZ-W5B" firstAttribute="bottom" secondItem="Tjj-gB-e6b" secondAttribute="top" id="ccP-Db-WYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iUh-qQ-eLr"/>
                    <connections>
                        <outlet property="graphView" destination="fPZ-wZ-W5B" id="mFQ-Gm-26e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc4-bO-Xyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dx-Dp-6RI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQP-uK-VAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6J-gh-PqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xj9-K9-5R5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ib-8s-eKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goF-fp-Cbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hP-bd-xFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbe-5E-eNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONv-W5-WZy" kind="relationship" relationship="rootViewController" id="5qF-Ch-4Pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQn-7X-nav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kgu-aM-Vu1"/>
    </inferredMetricsTieBreakers>
</document>
