<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-d7-pWI">
                                <rect key="frame" x="16" y="20" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-6Y-KFC">
                                <rect key="frame" x="211" y="271" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ty-Il-zr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-hm-bDv">
                                <rect key="frame" x="304" y="271" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46c-FZ-aAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-M4-ejz">
                                <rect key="frame" x="211" y="381" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAG-MB-5rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-Hq-wgj">
                                <rect key="frame" x="304" y="381" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNW-jq-D8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-tQ-wVH">
                                <rect key="frame" x="211" y="490" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F99-nL-K2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-Ag-iO8">
                                <rect key="frame" x="304" y="490" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uul-ri-bAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-rA-V2r">
                                <rect key="frame" x="397" y="271" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l75-rx-hZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-11-IOr">
                                <rect key="frame" x="397" y="381" width="86" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aS-Td-OB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-pA-b6c">
                                <rect key="frame" x="397" y="490" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSu-3A-Nta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-qP-pKf">
                                <rect key="frame" x="491" y="271" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maD-ML-htU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-gW-Sli">
                                <rect key="frame" x="491" y="381" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAG-GK-fY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-SG-64l">
                                <rect key="frame" x="491" y="490" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8x-MR-Y5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-uE-m4n">
                                <rect key="frame" x="24" y="52" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghX-tr-GG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-pf-XIh">
                                <rect key="frame" x="211" y="52" width="365" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-dq-vrh">
                                <rect key="frame" x="211" y="162" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gu-ka-b14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-b9-MkS">
                                <rect key="frame" x="304" y="162" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVw-xg-XIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-8I-R2B">
                                <rect key="frame" x="397" y="162" width="86" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55u-hb-adB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-kI-GQb">
                                <rect key="frame" x="491" y="162" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BX-CT-V2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-tj-CrW">
                                <rect key="frame" x="117" y="271" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iH-qV-lBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-Cc-OgZ">
                                <rect key="frame" x="117" y="381" width="86" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgA-iv-w4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-IQ-tnA">
                                <rect key="frame" x="117" y="490" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mk8-VH-CmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-Q8-Zg5">
                                <rect key="frame" x="117" y="162" width="86" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdx-Q1-98L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-5r-Dsd">
                                <rect key="frame" x="24" y="162" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcG-u7-NPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-GS-OFf">
                                <rect key="frame" x="24" y="271" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPi-7m-wfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-fs-seT">
                                <rect key="frame" x="24" y="381" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNA-n5-bVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-Dr-Ij1">
                                <rect key="frame" x="24" y="490" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnz-ib-6y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nge-eB-C3R">
                                <rect key="frame" x="117" y="52" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="🎢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ONv-W5-WZy" kind="showDetail" identifier="Graph" id="Kgu-aM-Vu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="5eJ-Dr-Ij1" secondAttribute="height" id="0Hk-yE-xqd"/>
                            <constraint firstItem="nge-eB-C3R" firstAttribute="width" secondItem="CM1-Cc-OgZ" secondAttribute="width" id="2H4-c3-0dJ"/>
                            <constraint firstItem="EFt-pA-b6c" firstAttribute="top" secondItem="Jfg-11-IOr" secondAttribute="bottom" constant="8" id="2LH-qY-sL0"/>
                            <constraint firstItem="8n6-rA-V2r" firstAttribute="leading" secondItem="2eM-hm-bDv" secondAttribute="trailing" constant="8" id="2Su-1u-y6s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aMm-IQ-tnA" secondAttribute="bottom" constant="8" id="2TU-7Z-8PZ"/>
                            <constraint firstItem="yDA-GS-OFf" firstAttribute="top" secondItem="WQX-5r-Dsd" secondAttribute="bottom" constant="8" id="2dA-Lc-Jhx"/>
                            <constraint firstItem="DDY-d7-pWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="31C-yK-WDJ"/>
                            <constraint firstItem="WQX-5r-Dsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="369-KD-pbJ"/>
                            <constraint firstItem="1bd-uE-m4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3P1-Cp-824"/>
                            <constraint firstItem="Jfg-11-IOr" firstAttribute="top" secondItem="8n6-rA-V2r" secondAttribute="bottom" constant="8" id="3nn-uo-aBl"/>
                            <constraint firstItem="D3l-6Y-KFC" firstAttribute="leading" secondItem="NVN-tj-CrW" secondAttribute="trailing" constant="8" id="42z-8r-oIS"/>
                            <constraint firstItem="ukA-tQ-wVH" firstAttribute="leading" secondItem="aMm-IQ-tnA" secondAttribute="trailing" constant="8" id="4g0-01-gyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RB9-qP-pKf" secondAttribute="trailing" constant="8" id="6nL-Rs-IPs"/>
                            <constraint firstItem="8n6-rA-V2r" firstAttribute="top" secondItem="zVX-8I-R2B" secondAttribute="bottom" constant="8" id="71w-gM-44Q"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="7ci-M4-ejz" secondAttribute="height" id="7C7-ED-tLp"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" id="7KI-va-tH9"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="z6y-pf-XIh" secondAttribute="height" id="7QQ-81-Wmn"/>
                            <constraint firstItem="IyE-fs-seT" firstAttribute="top" secondItem="yDA-GS-OFf" secondAttribute="bottom" constant="8" id="7Yg-bE-RAB"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="aMm-IQ-tnA" secondAttribute="width" id="92x-iV-HLa"/>
                            <constraint firstItem="5eJ-Dr-Ij1" firstAttribute="top" secondItem="IyE-fs-seT" secondAttribute="bottom" constant="8" id="9Kh-XH-Cgq"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="WQX-5r-Dsd" secondAttribute="width" id="9Lc-ga-E2d"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="5eJ-Dr-Ij1" secondAttribute="width" id="9Vj-8B-bgH"/>
                            <constraint firstItem="DDY-d7-pWI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Byg-OP-cJ1"/>
                            <constraint firstItem="Smj-Hq-wgj" firstAttribute="top" secondItem="2eM-hm-bDv" secondAttribute="bottom" constant="8" id="DG5-og-W7Z"/>
                            <constraint firstItem="RB9-qP-pKf" firstAttribute="top" secondItem="cl1-kI-GQb" secondAttribute="bottom" constant="8" id="DMo-wO-1Kw"/>
                            <constraint firstItem="EFt-pA-b6c" firstAttribute="leading" secondItem="FRg-Ag-iO8" secondAttribute="trailing" constant="8" id="E8I-qn-mR7"/>
                            <constraint firstItem="iOF-SG-64l" firstAttribute="leading" secondItem="EFt-pA-b6c" secondAttribute="trailing" constant="8" id="Ed2-r1-tOs"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="ReX-Q8-Zg5" secondAttribute="height" id="Fhp-G5-ao6"/>
                            <constraint firstItem="ReX-Q8-Zg5" firstAttribute="top" secondItem="nge-eB-C3R" secondAttribute="bottom" constant="8" id="Ftz-s6-6hP"/>
                            <constraint firstItem="DDY-d7-pWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GE8-Pm-Jg7"/>
                            <constraint firstItem="2eM-hm-bDv" firstAttribute="leading" secondItem="D3l-6Y-KFC" secondAttribute="trailing" constant="8" id="GE9-tv-DPw"/>
                            <constraint firstItem="V0d-dq-vrh" firstAttribute="leading" secondItem="ReX-Q8-Zg5" secondAttribute="trailing" constant="8" id="GQ2-gk-gT8"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="1bd-uE-m4n" secondAttribute="height" id="HGU-d1-TZV"/>
                            <constraint firstItem="aMm-IQ-tnA" firstAttribute="top" secondItem="CM1-Cc-OgZ" secondAttribute="bottom" constant="8" id="HZW-2X-K6s"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="FRg-Ag-iO8" secondAttribute="width" id="Hq6-hW-HAp"/>
                            <constraint firstItem="z6y-pf-XIh" firstAttribute="leading" secondItem="nge-eB-C3R" secondAttribute="trailing" constant="8" id="JwZ-UL-gkP"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="EFt-pA-b6c" secondAttribute="width" id="KSm-lB-oyS"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="1bd-uE-m4n" secondAttribute="width" id="Kq3-Rs-rCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOF-SG-64l" secondAttribute="trailing" constant="8" id="Lje-cb-wXf"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="ukA-tQ-wVH" secondAttribute="height" id="NEI-EV-wL2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFt-pA-b6c" secondAttribute="bottom" constant="8" id="NPh-vr-lRg"/>
                            <constraint firstItem="NVN-tj-CrW" firstAttribute="leading" secondItem="yDA-GS-OFf" secondAttribute="trailing" constant="8" id="OB2-Gr-boX"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="iOF-SG-64l" secondAttribute="height" id="Oqu-VM-ydd"/>
                            <constraint firstItem="2eM-hm-bDv" firstAttribute="top" secondItem="ycc-b9-MkS" secondAttribute="bottom" constant="8" id="PM7-CO-TPF"/>
                            <constraint firstItem="ukA-tQ-wVH" firstAttribute="top" secondItem="7ci-M4-ejz" secondAttribute="bottom" constant="8" id="PdN-Qf-cTw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOF-SG-64l" secondAttribute="bottom" constant="8" id="QJs-4V-m4H"/>
                            <constraint firstItem="7ci-M4-ejz" firstAttribute="top" secondItem="D3l-6Y-KFC" secondAttribute="bottom" constant="8" id="RAf-8d-chd"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="NVN-tj-CrW" secondAttribute="width" id="RM0-1k-muN"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="N0N-gW-Sli" secondAttribute="width" id="Rif-u0-K6O"/>
                            <constraint firstItem="yDA-GS-OFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SPf-Va-oJT"/>
                            <constraint firstItem="ycc-b9-MkS" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" id="ThT-Ek-RIg"/>
                            <constraint firstItem="Smj-Hq-wgj" firstAttribute="leading" secondItem="7ci-M4-ejz" secondAttribute="trailing" constant="8" id="TzY-bo-mWx"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="cl1-kI-GQb" secondAttribute="width" id="UQS-d0-zBH"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="N0N-gW-Sli" secondAttribute="height" id="W3U-QU-pJ4"/>
                            <constraint firstItem="5eJ-Dr-Ij1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WFp-ii-xSe"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="Smj-Hq-wgj" secondAttribute="width" id="WMP-mH-t6G"/>
                            <constraint firstItem="7ci-M4-ejz" firstAttribute="leading" secondItem="CM1-Cc-OgZ" secondAttribute="trailing" constant="8" id="Wcp-Ei-2xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6y-pf-XIh" secondAttribute="trailing" constant="8" id="WgA-PV-ZdC"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="D3l-6Y-KFC" secondAttribute="height" id="Wga-9F-PEI"/>
                            <constraint firstItem="cl1-kI-GQb" firstAttribute="leading" secondItem="zVX-8I-R2B" secondAttribute="trailing" constant="8" id="Wgk-HF-clL"/>
                            <constraint firstItem="1bd-uE-m4n" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" id="Wu8-GM-JuU"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="WQX-5r-Dsd" secondAttribute="height" id="Ww8-bW-iCR"/>
                            <constraint firstItem="ReX-Q8-Zg5" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" id="Ygg-MM-2EO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukA-tQ-wVH" secondAttribute="bottom" constant="8" id="Yjq-Zc-fg0"/>
                            <constraint firstItem="ycc-b9-MkS" firstAttribute="leading" secondItem="V0d-dq-vrh" secondAttribute="trailing" constant="8" id="YkG-vl-k3d"/>
                            <constraint firstItem="WQX-5r-Dsd" firstAttribute="top" secondItem="1bd-uE-m4n" secondAttribute="bottom" constant="8" id="aGE-1B-qjg"/>
                            <constraint firstItem="z6y-pf-XIh" firstAttribute="leading" secondItem="1bd-uE-m4n" secondAttribute="trailing" constant="8" id="ahL-ke-nPR"/>
                            <constraint firstItem="nge-eB-C3R" firstAttribute="leading" secondItem="1bd-uE-m4n" secondAttribute="trailing" constant="8" id="b5z-T6-ned"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="ycc-b9-MkS" secondAttribute="height" id="bLU-vr-XJk"/>
                            <constraint firstItem="zVX-8I-R2B" firstAttribute="leading" secondItem="ycc-b9-MkS" secondAttribute="trailing" constant="8" id="bX5-rA-34Z"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="ycc-b9-MkS" secondAttribute="width" id="buW-7H-Yph"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="FRg-Ag-iO8" secondAttribute="height" id="cXa-kq-97b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0N-gW-Sli" secondAttribute="trailing" constant="8" id="ckx-0T-rXn"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="Jfg-11-IOr" secondAttribute="width" id="dPO-Om-teY"/>
                            <constraint firstItem="aMm-IQ-tnA" firstAttribute="leading" secondItem="5eJ-Dr-Ij1" secondAttribute="trailing" constant="8" id="dQI-nT-d5f"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="8n6-rA-V2r" secondAttribute="width" id="dRc-qC-dwV"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="iOF-SG-64l" secondAttribute="width" id="eUZ-HR-otn"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="IyE-fs-seT" secondAttribute="width" id="f9T-h7-KtM"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="cl1-kI-GQb" secondAttribute="height" id="fFl-nq-9jd"/>
                            <constraint firstItem="zVX-8I-R2B" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" id="fsf-5f-BYW"/>
                            <constraint firstItem="Jfg-11-IOr" firstAttribute="leading" secondItem="Smj-Hq-wgj" secondAttribute="trailing" constant="8" id="gkj-KD-4G5"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="zVX-8I-R2B" secondAttribute="width" id="h3E-wR-A1m"/>
                            <constraint firstItem="IyE-fs-seT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hTX-R1-EcO"/>
                            <constraint firstItem="N0N-gW-Sli" firstAttribute="leading" secondItem="Jfg-11-IOr" secondAttribute="trailing" constant="8" id="iIi-Do-fvo"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="ukA-tQ-wVH" secondAttribute="width" id="ibd-qn-cpF"/>
                            <constraint firstItem="iOF-SG-64l" firstAttribute="top" secondItem="N0N-gW-Sli" secondAttribute="bottom" constant="8" id="j4L-Tk-KUK"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="Jfg-11-IOr" secondAttribute="height" id="j5Z-KI-GXW"/>
                            <constraint firstItem="FRg-Ag-iO8" firstAttribute="leading" secondItem="ukA-tQ-wVH" secondAttribute="trailing" constant="8" id="k9i-BU-F2i"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="zVX-8I-R2B" secondAttribute="height" id="kWm-IW-jY8"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="8n6-rA-V2r" secondAttribute="height" id="kam-EZ-zWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cl1-kI-GQb" secondAttribute="trailing" constant="8" id="l40-Hs-zyf"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="yDA-GS-OFf" secondAttribute="height" id="l7j-9G-bud"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="RB9-qP-pKf" secondAttribute="width" id="lBh-2y-l3F"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="2eM-hm-bDv" secondAttribute="height" id="lvw-44-2Rn"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="EFt-pA-b6c" secondAttribute="height" id="m5D-hg-Ub9"/>
                            <constraint firstItem="RB9-qP-pKf" firstAttribute="leading" secondItem="8n6-rA-V2r" secondAttribute="trailing" constant="8" id="m6J-Xs-IzE"/>
                            <constraint firstItem="NVN-tj-CrW" firstAttribute="top" secondItem="ReX-Q8-Zg5" secondAttribute="bottom" constant="8" id="mb4-QC-a97"/>
                            <constraint firstItem="V0d-dq-vrh" firstAttribute="top" secondItem="z6y-pf-XIh" secondAttribute="bottom" constant="8" id="njS-WW-WM4"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="top" secondItem="NVN-tj-CrW" secondAttribute="bottom" constant="8" id="o4a-3R-ccW"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="RB9-qP-pKf" secondAttribute="height" id="pbN-Lp-yNO"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="D3l-6Y-KFC" secondAttribute="width" id="qHS-1c-o3Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FRg-Ag-iO8" secondAttribute="bottom" constant="8" id="rZC-Ql-HHJ"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="yDA-GS-OFf" secondAttribute="width" id="rpI-Rb-5Gb"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="IyE-fs-seT" secondAttribute="height" id="seo-0B-yBH"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="7ci-M4-ejz" secondAttribute="width" id="ss6-Lg-b13"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="2eM-hm-bDv" secondAttribute="width" id="sxo-3e-S8o"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="Smj-Hq-wgj" secondAttribute="height" id="tht-qT-5eF"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="ReX-Q8-Zg5" secondAttribute="width" id="u7k-TU-Ofk"/>
                            <constraint firstItem="nge-eB-C3R" firstAttribute="height" secondItem="CM1-Cc-OgZ" secondAttribute="height" id="uJb-Hv-Bc4"/>
                            <constraint firstItem="ReX-Q8-Zg5" firstAttribute="leading" secondItem="WQX-5r-Dsd" secondAttribute="trailing" constant="8" id="ucN-0K-5fZ"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="leading" secondItem="IyE-fs-seT" secondAttribute="trailing" constant="8" id="vJk-dq-kFB"/>
                            <constraint firstItem="z6y-pf-XIh" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" id="w4j-xO-CJR"/>
                            <constraint firstItem="N0N-gW-Sli" firstAttribute="top" secondItem="RB9-qP-pKf" secondAttribute="bottom" constant="8" id="wMH-rf-MNQ"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="V0d-dq-vrh" secondAttribute="height" id="wRD-v2-Rnf"/>
                            <constraint firstItem="FRg-Ag-iO8" firstAttribute="top" secondItem="Smj-Hq-wgj" secondAttribute="bottom" constant="8" id="wRo-LX-oys"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="width" secondItem="V0d-dq-vrh" secondAttribute="width" id="wzL-5t-YRC"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="NVN-tj-CrW" secondAttribute="height" id="xIV-XH-e7T"/>
                            <constraint firstItem="nge-eB-C3R" firstAttribute="top" secondItem="DDY-d7-pWI" secondAttribute="bottom" constant="8" id="xpM-g7-g4j"/>
                            <constraint firstItem="D3l-6Y-KFC" firstAttribute="top" secondItem="V0d-dq-vrh" secondAttribute="bottom" constant="8" id="y9T-WG-Z6I"/>
                            <constraint firstItem="CM1-Cc-OgZ" firstAttribute="height" secondItem="aMm-IQ-tnA" secondAttribute="height" id="yGd-BB-DTi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5eJ-Dr-Ij1" secondAttribute="bottom" constant="8" id="yrq-qp-1rr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ygg-MM-2EO"/>
                                <exclude reference="ahL-ke-nPR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="z6y-pf-XIh" id="Fbc-aO-dSR"/>
                        <outlet property="history" destination="DDY-d7-pWI" id="lvH-DQ-697"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="341"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="5OH-I9-VVV">
            <objects>
                <viewController id="ONv-W5-WZy" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1P-ld-M1n"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjj-gB-e6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqL-K5-Oji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc4-bO-Xyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1305"/>
        </scene>
    </scenes>
</document>
